<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Khoa Nguyen">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge #3</title>
    <!--<link href="css/main.css" rel="stylesheet">-->
    <style>
        .div1, .div2, .div3, .div4 {
            position: absolute;
            color: white;
            background-color: #404040;
        }
        .div1, .div4 {
            width: 38%;
            height: 50%;
        }
        .div2, .div3 {
            background-color: black;
            width: 19%;
            height: 25%;
        }
        .div1, .div2 {
            top: 0%;
        }
        .div2, .div4 {
            right: 20%;
        }
        .div4, .div3 {
            bottom: 10%;
        }
        .div3, .div1 {
            left: 0%;
        }
    </style>
    <script>
        // JAVASCRIPT
    </script>
</head>
<body>

    <!-- WRAPPER -->
    <div class="wrapper">
        <div class="div1">div 1</div>
        <div class="div2">div 2</div>
        <div class="div3">div 3</div>
        <div class="div4">div 4</div>
    </div>
    <!--// ENDS: WRAPPER -->

</body>
</html>
