<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Khoa Nguyen">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge #3</title>
    <!--<link href="css/main.css" rel="stylesheet">-->
    <style>
        .div1, .div2, .div3 {
            position: absolute;
            color: white;
        }
        .div1 {
            background-color: #303030;
            width: 67%;
            height: 33%;
            top: 8%;
            left: 16.5%;
        }
        .div2, .div3 {
            background-color: black;
            width: 25%;
            height: 67%;
            top: 17%;
        }
        .div2 {
            left: 10%;
        }
        .div3 {
            right: 10%;
        }
    </style>
    <script>
        // JAVASCRIPT
    </script>
</head>
<body>

    <!-- WRAPPER -->
    <div class="wrapper">
        <div class="div1">
            div 1
            <div class="div2">div 2</div>
            <div class="div3">div 3</div>
        </div>

    </div>
    <!--// ENDS: WRAPPER -->

</body>
</html>
