<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Khoa Nguyen">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge #3</title>
    <!--<link href="css/main.css" rel="stylesheet">-->
    <style>
        .div1, .div2, .div3 {
            position: absolute;
            color: white;
        }
        .div1 {
            background-color: #303030;
            top: 0%;
            left: 0%;
            width: 33.3%;
            height: 80%;
        }
        .div2 {
            background-color: black;
            right: -40%;
            bottom: 0%;
            width: 80%;
            height: 45%;
        }
        .div3 {
            background-color: grey;
            right: 50%;
            bottom: -32%;
            width: 80%;
            height: 64%;
        }
    </style>
    <script>
        // JAVASCRIPT
    </script>
</head>
<body>

    <!-- WRAPPER -->
    <div class="wrapper">
        <div class="div1">
            div 1
            <div class="div2">
                div 2
                <div class="div3">div 3</div>
            </div>
        </div>

    </div>
    <!--// ENDS: WRAPPER -->

</body>
</html>
