<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Khoa Nguyen">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge #3</title>
    <link href="css/main.css" rel="stylesheet">
    <style>
        .wrapper {
            display: flex;
        }
        .div1, .div2, .div3 {
            color: white;
            background-color: black;
            width: 25%;
            height: 150px;
        }
        .div1 {
            /*background-color: red;*/
            position: absolute;
            right: 1%;
        }
        .div2 {
            /*background-color: blue;*/
            position: absolute;
            top: 200px;
            left: 38.5%;
            /*right: 1%;*/
        }
        .div3 {
            /*background-color: green;*/
            position: absolute;
            top: 350px;
            /*right: 1%;*/
        }
    </style>
    <script>
        // JAVASCRIPT
    </script>
</head>
<body>

    <!-- WRAPPER -->
    <div class="wrapper">
        <div class="div1">div 1</div>
        <div class="div2">div 2</div>
        <div class="div3">div 3</div>
    </div>
    <!--// ENDS: WRAPPER -->

</body>
</html>
